## GENERAL ENV VAR ##
DOMAINNAME=#your domaine name





## TRAEFIK ENV VAR ##
DOMAINEMAIL=#email for acme
TRAEFIK_BASIC_AUTH=#Traefik password
# how to set a real password:
# sudo apt-get install apache2-utils
# htpasswd -Bnb username password
# you may see piping to "sed -e s/\\$/\\$\\$/g"
# in the documentation. Ignore it when setting
# from an .env file.


## KEYCLOAK ENV VAR ##
KEYCLOAK_USER=#auth provider admin
KEYCLOAK_PASSWORD=#auth provider admin password
KEYCLOAK_NODERED_CLIENT_SECRET=#Client secret for Nodered

## NODE-REDS ENV VAR ##
GIT_SSH_LINK=git@github.com#replace with the ssh git host
GIT_ORGANIZATION=node-red-examples#replace with your project repo owner
GIT_ORGANIZATION_LINK=$GIT_SSH_LINK:$GIT_ORGANIZATION

## OPTIONAL: automated github repo ##
GH_TOKEN=#personal access token with repo access